{
  "manifest_version": 3,
  "name": "JobPilot AI Assistant",
  "version": "0.1.1",
  "description": "Auto-fill job applications using your JobPilot AI profile, resume, and knowledge base.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "JobPilot AI"
  },
  "background": { "service_worker": "background.js" },
  "icons": { "48": "icon.png", "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    { "resources": ["popup.html"], "matches": ["<all_urls>"] }
  ]
}
